37
0 17 paradicsomos alap 0
1 13 tejfolos alap 0
2 19 bolognai szosz-alap 0
3 19 barbecue szosz-alap 0
4 5 sonka 200
5 6 tonhal 400
6 13 fustolt tarja 200
7 14 bacon szalonna 200
8 7 szalami 200
9 7 kolbasz 200
10 16 tengergyumolcsei 400
11 6 virsli 200
12 21 grillezett csirkemell 300
13 8 kukorica 200
14 5 gomba 200
15 11 voroshagyma 200
16 7 ananasz 200
17 9 voros bab 200
18 15 zold olivabogyo 200
19 16 csipos pepperoni 300
20 10 paradicsom 200
21 12 zold paprika 200
22 10 tukortojas 200
23 9 jegsalata 200
24 11 eidami sajt 200
25 10 mozzarella 300
26 12 fustolt sajt 200
27 9 feta sajt 200
28 8 parmezan 200
29 7 oregano 0
30 5 kapor 0
31 5 chili 0
32 9 szezammag 0
33 14 tejfolos ontet 100
34 13 ketchup ontet 100
35 14 mustaros ontet 100
36 15 majonezes ontet 100
