[OPTIONS]
Compiled file=pizzman.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=pizzman

[WINDOWS]
main="pizzman","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
admin_8h_source.html
customer_8h_source.html
deliverer_8h_source.html
list_8hpp_source.html
order_8h_source.html
pizza_8h_source.html
profile_8h_source.html
profile__handler_8h_source.html
topping_8h_source.html
admin_8cpp.html
admin_8h.html
customer_8cpp.html
customer_8h.html
deliverer_8cpp.html
list_8hpp.html
order_8cpp.html
order_8h.html
pizza_8cpp.html
pizza_8h.html
pizzman__main_8cpp.html
pizzman__test_8cpp.html
profile_8cpp.html
profile_8h.html
profile__handler_8cpp.html
profile__handler_8h.html
topping_8cpp.html
topping_8h.html
class_profile.html
class_profile-members.html
index.html
annotated.html
classes.html
files.html
globals.html
globals_enum.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
